
<!DOCTYPE html> <!-- Jokaisen html tiedoston pitää alkaa tällä elementillä-->
<html lang="fi"> <!-- kertoo selaimelle, että kyseessä suomenkielinen dokkari (attribuutti),määrittä siis kielen-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Viikko 2 - Oppimispäiväkirja</title> 
    <script type="module" src="./assets/components/html-css-viewer.js"></script>
    <style>
      body {
        background-color: rgb(241, 109, 153);
      }

      body {
        width:80%;
        max-width:800px;
        margin: 0 auto; 
        font-family:'Courier New'
      }
      
      .Halloween {
      margin:2%;
      }
  
      .text {
      margin-top:2%;
      }

    .yks {
    height: 10px;	
    overflow: hidden;
    position: relative;
    }
    .yks {
    font-size: 3em;
    color: rgb(7, 7, 7);
    position: top;
    width: 100%;
    height: 50%;
    margin: 0;
    line-height: 5px;
    text-align: center;
    /* Starting position */
    -moz-transform:translateX(100%);
    -webkit-transform:translateX(100%);	
    transform:translateX(100%);
    /* Apply animation to this element */	
    -moz-animation: yks 15s linear infinite;
    -webkit-animation: yks 15s linear infinite;
    animation: yks 15s linear infinite;
    }
    /* Move it (define the animation) */
    @-moz-keyframes yks {
    0%   { -moz-transform: translateX(100%); }
    100% { -moz-transform: translateX(-100%); }
    }
    @-webkit-keyframes yks {
    0%   { -webkit-transform: translateX(100%); }
    100% { -webkit-transform: translateX(-100%); }
    }
    @keyframes yks {
    0%   { 
    -moz-transform: translateX(100%); /* Firefox bug fix */
    -webkit-transform: translateX(100%); /* Firefox bug fix */
    transform: translateX(100%); 		
    }
    100% { 
    -moz-transform: translateX(-100%); /* Firefox bug fix */
    -webkit-transform: translateX(-100%); /* Firefox bug fix */
    transform: translateX(-100%); 
    }
    }

    </style>

</head>
<body>
    <div class="yks">
    <h1>Viikko 2 OPK</h1> <!-- kuusi tasoa H:ta, eri otsikkotyypit-->
  </div>


    <div class="text">
    <h2>Tällä viikolla opin:</h2>
    <ul>
        <li>
          Nettisivujen energian kulutuksesta
        </li>
        <li>Lisää CSS:n ja HTML:n perusteita</li>
        <li>Miten oppimispäiväkirjaa päivitetään</li>
        <li>Siitä mitä haluan kurssilta ja millaisia rajoitteita koodattu oppimispäiväkirja myös luo</li>
    </ul>

    <h3>Nettisivujen energian kulutus</h3>
    <p> Koska sivut vievät energiaa, on tärkeää osata tarkastaa miten suuri kokoisia nämä ovat. 
      Se onnistuu inspector toolista. Hauskana nostona Heikki mainitsi 
      <a href="https://solar.lowtechmagazine.com/">Lowtechmagazine</a>
      joka pyörii aurinkovoimalla. Jos patterit on tyhjiä, nettisivu on pois netistä.
      Suurena energiasyöppönä nettisivuilla ovat kuvat. Yksi keino miten vähentää energian kulutusta on laittaa kuvat hyvin pieninä rasterikuvia (Esim Photoshopista).
      Ohjeena on pienentää Photoshopissa kuvan kokoa (Image Size) esim. 600*800 px Save for web (export asetuksista).
      Rasterointi onnistuu: image, mode, grayscale, bitmap ja säädä haluamaksesi. Tämä poistaa kaiken väridatan 8 bittiä per pikseli muuttuu yksi bitti per pikseli.
      Vaihtoehtoisesti Png to webp haulla voi etsiä sivuja jolla voi muuttaa formaattia ja pienentää kuvaa.
      SVG SVG on myös mahdollinen kuvamuoto (Illustrator). Ohjeena tähän: export, SVG, Options (show code), copy paste nettisivuille bodyyn HTML koodiin.
      Toinen vaihtoehto linkkaa svg tiedostona sivuille. Kokeilin tätä valikko-sivulle opintopäiväkirjassa.
    </p>

    <h3>Lisää CSS:n ja HTML:n perusteita</h3>
    <p>Juttelimme myös tarkemmin CSS:n ja HTML:n perusteista. Vinkkeinä 
      <a href="https://css-tricks.com/">CSS-tricks-sivusto</a>
      sekä
      <a href="https://developer.mozilla.org/en-US/">MDN-sivusto</a>
      tarjoavat apua perusteiden opetteluun. Paljon kurssin aikana tulemme oppimaan googlaamalla ja olenkin jo tässä vaiheessa saanut hyviä vinkkejä päiväkirjan tekoon tätä kautta.
      Pyrin viikonloppuna syventymään siihen miten saisin hyödyllisiä koodin pätkiä myös mukaan tähän opintopäiväkirjaan.
    </p>

    <h3>CSS- Cascading, Style, Sheets</h3>
    <p> 1) Box-model 2) Cascade 3) Inhetitance 4) Specifity. Eli CSS:n peruspilarien (yllä) ymmärtäminen.
      <ul>
        <li>
          Cascade: Koska otsikko on div:n sisällä jolle annettiin CSS:ssä väri sininen on myös otsikko sisäkkyytensä takia sininen (koska se sijaitsee siniseksi määritellyssä divissä)
        </li>
        <li>Specifity: Jokaisella arvolla on spesifisyys eli missä järjestyksessä selain antaa sääntöjä (browser > element > class > id).
          Voidaan siis yliajaa muotoiluelementtejä spefioimalla tarkemmalla tasolla. Testailin tätä päiväkirjassa kun halusin saada sivun otsikon liikkeeseen 
          sekä eri marginaaliin.
          Huom. Tämän takia ei suositella id:tä käytettäväksi
          </li>
        <li>Inheritance: jos annetaan esim bodylle väri punainen, muutkin perivät saman (parent-child vuorovaikutteisuus).
          Child mikä tahansa elementti joka toisen sisässä.</li>
        <li>Box-Model: 
          Työntää sisällön ulospäin, jolloin asetuksilla lisätään elementin kokoa esim margin lisää kokoa 50%+.
          </li>
    </ul>

  </p>

  <img clas="Halloween" src="./assets/img/map.png">

    <nav>
        <a href="viikko1.html">← Edellinen viikko</a> |
        <a href="viikko3.html">Seuraava viikko →</a>
    </nav>

    <nav>
        <a href="index.htm">Valikko</a>
    </nav>
    
    <p>
                           
    </p>

  </div>

</body>
</html> <!-- htlm-elementin sulkeminen-->